import tkinter as tk
from tkinter import *

top = Tk()
top.geometry("500x500")

text_Box = Text(width=55, height=2)
text_Box.place(x=25, y=100)

class Stack:
    def __init__(self):
        self.element = []

    def push(self):
        self.element.append((text_Box.get(1.0, "end-1c")))

    def pop(self):
        self.element.pop()

    def displayStack(self):
        print("Elements in Stack:")
        for i in self.element:
            print(i)

## Main Code

s1 = Stack()
s2 = Stack()

s1.push()
s1.push()
s1.pop()
s1.displayStack()

B1 = Button(top, text="Push", width=10, height=5, command=s1.push)
B1.place(x=25, y=150)

B1 = Button(top, text="Pop", width=10, height=5, command=s1.pop)
B1.place(x=210, y=150)

B1 = Button(top, text="Display", width=10, height=5, command=s1.displayStack)
B1.place(x=390, y=150)

top.mainloop()
