import pandas as pd
df = pd.read_csv("data01.csv")

y = df['median_house_value'].median()
print("Median of Median House Value:", y)

print("-----------------------------------------------------")

for x in df.index:
  if df.loc[x, "total_rooms"] < 500:
    b = df.loc[x, "total_rooms"] = df['total_rooms'].median()
    print("Median of Total Rooms:", b)

print("-----------------------------------------------------")

a = df['housing_median_age'] < 25
print("Housing Median Age Less Than 25:", a)

print("-----------------------------------------------------")

import matplotlib.pyplot as plt

df.plot(kind = 'scatter', x = 'longitude', y = 'latitude')
df.plot(kind = 'line', x = 'total_rooms', y = 'total_bedrooms')

plt.show
df
