myEmployees = {
    "Mike": {"basic_pay": 1000, "allowance": 500, "deductions": 250, "taxes": 100, "gross_pay": 100000, "net_pay": 18000},
    "Dean": {"basic_pay": 1000, "allowance": 500, "deductions": 250, "taxes": 100, "gross_pay": 100000, "net_pay": 18000},
    "Andrew": {"basic_pay": 1000, "allowance": 500, "deductions": 250, "taxes": 100, "gross_pay": 100000, "net_pay": 18000},
    "Shauna": {"basic_pay": 1000, "allowance": 500, "deductions": 250, "taxes": 100, "gross_pay": 100000, "net_pay": 18000},
    "George": {"basic_pay": 1000, "allowance": 500, "deductions": 250, "taxes": 100, "gross_pay": 100000, "net_pay": 18000}
}

while True:
    print("1. Add an Employee")
    print("2. Delete an Employee")
    print("3. Modify an Employee")
    print("4. Display all Employees")
    print("5. Exit")

    option = input("Enter your choice: ")

    if option == "1":
        nname = input("Enter Employee Name: ")
        bbasic = int(input("Enter Basic Pay: "))
        aallow = int(input("Enter Allowance: "))
        ddeduc = int(input("Enter Deductions: "))
        ttaxes = int(input("Enter Taxes: "))

        gross = bbasic + aallow
        net = gross - ddeduc - ttaxes

        myEmployees[nname] = {
                    "basic_pay": bbasic,
                    "allowance": aallow,
                    "deductions": ddeduc,
                    "taxes": ttaxes,
                    "net_pay": net,
                    "gross_pay": gross,
                    }

    elif option == "2":
        nname = input("Enter Employee Name You Want to Delete: ")
        del myEmployees[nname]

    elif option == "3":
        nname = input("Enter Employee You Want to Edit: ")

        bbasic = int(input("Enter Updated Basic Pay: "))
        aallow = int(input("Enter Updated Allowance: "))
        ddeduc = int(input("Enter Updated Deductions: "))
        ttaxes = int(input("Enter Updated Taxes: "))

        gross = bbasic + aallow
        net = gross - ddeduc - ttaxes

        myEmployees[nname].update({
                    "basic_pay": bbasic,
                    "allowance": aallow,
                    "deductions": ddeduc,
                    "taxes": ttaxes,
                    "net_pay": net,
                    "gross_pay": gross,
                    })

    elif option == "4":
        print(myEmployees.items())

    elif option == "5":
        print("Thank you for using the employee system!")
        break
