import tkinter as tk
from tkinter import *

top = Tk()
top.geometry("500x500")

displayBox = Text(width=55, height=2)
displayBox.place(x=25, y=400)

text_Box = Text(width=55, height=2)
text_Box.place(x=25, y=250)

class Stack:
    def __init__(self):
        self.element = []

    def push(self):
        self.element.append((text_Box.get(1.0, "end-1c")))
        text_Box.delete(1.0, "end-1c")

    def pop(self):
        self.element.pop()

    def displayStack(self):
        for i in self.element:
            displayBox.insert(tk.INSERT, i + ", ")
        print("Elements in Stack:")
        for i in self.element:
            print(i)

valueTxt = Text(width=55, height=2)
valueTxt.place(x=25, y=100)

class Queue:
    def __init__(self):
        self.element = []

    def enqueue(self):
        x = valueTxt.get(1.0, "end-1c")
        if x:
            self.element.append(x)
            valueTxt.delete(1.0, "end-1c")

    def dequeue(self):
        self.element.pop(0)

    def displayQueue(self):
        for i in self.element:
            displayBox.insert(tk.INSERT, i + ", ")
        print("Elements in Queue:")
        for i in self.element:
            print(i)


#Main Code
q1 = Queue()
q2 = Queue()

s1 = Stack()
s2 = Stack()

s1.push()
s1.push()
s1.pop()
s1.displayStack()

B1 = Button(top, text="Enqueue", width=10, height=5, command=q1.enqueue)
B1.place(x=25, y=150)

B1 = Button(top, text="Dequeue", width=10, height=5, command=q1.dequeue)
B1.place(x=210, y=150)

B1 = Button(top, text="Display", width=10, height=5, command=q1.displayQueue)
B1.place(x=390, y=150)

B1 = Button(top, text="Push", width=10, height=5, command=s1.push)
B1.place(x=25, y=300)

B1 = Button(top, text="Pop", width=10, height=5, command=s1.pop)
B1.place(x=210, y=300)

B1 = Button(top, text="Display", width=10, height=5, command=s1.displayStack)
B1.place(x=390, y=300)

top.mainloop()
